type: sphere
center: (0, 0, -2)
radius: 0.5
material: bp
ka: (0.1, 0.1, 0.1)
kd: (0.2, 0.9, 0.2)
ks: (0.8, 0.8, 0.8)
alpha: 256
transformations: 0

type: sphere
center: (-4, 0, -2)
radius: 0.5
material: bp
ka: (0.1, 0.1, 0.1)
kd: (0.9, 0.2, 0.1)
ks: (0.8, 0.8, 0.8)
alpha: 256
transformations: 0

type: sphere
center: (4, 0, -2)
radius: 0.5
material: bp
ka: (0.1, 0.1, 0.1)
kd: (0.1, 0.2, 0.9)
ks: (0.8, 0.8, 0.6)
alpha: 256
transformations: 0

type: sphere
center: (0, -1000.5, -1)
radius: 1000
material: bp
ka: (0.1, 0.1, 0.1)
kd: (0.8, 0.8, 0.8)
ks: (0.0, 0.0, 0.0)
alpha: 8
transformations: 0