type: sphere
center: (0, 0, -1)
radius: 0.5
material: diffuse
albedo: (0.8, 0.3, 0.3)
transformations: 0

type: sphere
center: (0, -100.5, -1)
radius: 100
material: diffuse
albedo: (0.8, 0.8, 0)
transformations: 0

type: sphere
center: (1, 0, -1)
radius: 0.5
material: metal
albedo: (0.8, 0.6, 0.2)
fuzzyness: 1
transformations: 0

type: sphere
center: (-1, 0, -1)
radius: 0.5
material: dielectric
refractive_index: 1.5
transformations: 0

type: sphere
center: (-1, 0, -1)
radius: -0.49
material: dielectric
refractive_index: 1.5
transformations: 0