type: sphere
center: (0, 0.5, 0)
radius: 0.5
material: bp
ka: (0.1, 0.1, 0.1)
kd: (0.9, 0.2, 0.1)
ks: (0.8, 0.8, 0.8)
alpha: 256
transformations: 0

type: sphere
center: (0.5, 0.5, -1)
radius: 0.5
material: bp
ka: (0.1, 0.1, 0.1)
kd: (0.2, 0.9, 0.2)
ks: (0.8, 0.8, 0.8)
alpha: 256
transformations: 0

type: sphere
center: (1, 0.5, -2)
radius: 0.5
material: bp
ka: (0.1, 0.1, 0.1)
kd: (0.1, 0.2, 0.9)
ks: (0.8, 0.8, 0.6)
alpha: 256
transformations: 0

type: sphere
center: (-0.5, 0.5, 1)
radius: 0.5
material: bp
ka: (0.1, 0.1, 0.1)
kd: (0.2, 1.0, 1.0)
ks: (0.8, 0.8, 0.6)
alpha: 256
transformations: 0

type: sphere
center: (-1, 0.5, 2)
radius: 0.5
material: bp
ka: (0.1, 0.1, 0.1)
kd: (1.0, 0.2, 1.0)
ks: (0.8, 0.8, 0.6)
alpha: 256
transformations: 0

type: sphere
center: (-1.5, 0.5, 3)
radius: 0.5
material: bp
ka: (0.1, 0.1, 0.1)
kd: (1.0, 1.0, 0.2)
ks: (0.8, 0.8, 0.6)
alpha: 256
transformations: 0

type: triangle
v0: (-1000, 0, 1000)
v1: (1000, 0, 1000)
v2: (1000, 0, -1000)
material: bp
ka: (0.1, 0.1, 0.1)
kd: (0.419, 0.556, 0.137)
ks: (0.0, 0.0, 0.0)
alpha: 8
transformations: 0

type: triangle
v0: (-1000, 0, 1000)
v1: (1000, 0, -1000)
v2: (-1000, 0, -1000)
material: bp
ka: (0.1, 0.1, 0.1)
kd: (0.419, 0.556, 0.137)
ks: (0.0, 0.0, 0.0)
alpha: 8
transformations: 0